# jdm

./: .gitignore  README.md  pom.xml
src/main/groovy/: GroovyApp.groovy
src/main/java/: JavaApp.java  Runner.java
src/main/java/com/shako/app/: Download.java  DownloadManager.java  DownloadsTableModel.java  ProgressRenderer.java  State.java
src/main/java/com/shako/app/resource/: R.java
src/main/scala/: ScalaApp.scala
src/test/groovy/: GroovyAppTest.groovy
src/test/java/: JavaAppTest.java
src/test/java/com/shako/app/: DownloadTest.java
src/test/scala/: ScalaAppTest.scala
