<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shako</groupId>
    <artifactId>jdm</artifactId>
    <version>jdm-1.0</version>

    <properties>

        <source.encoding.utf8>UTF-8</source.encoding.utf8>
        <maven.java.compiler.source>1.8</maven.java.compiler.source>
        <maven.java.compiler.target>1.8</maven.java.compiler.target>

        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.java.compiler.source}</source>
                        <target>${maven.java.compiler.target}</target>
                        <encoding>${source.encoding.utf8}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>