<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shako</groupId>
    <artifactId>jdm</artifactId>
    <version>jdm-1.0</version>

    <properties>

        <source.encoding.utf8>UTF-8</source.encoding.utf8>
        <maven.java.compiler.source>1.8</maven.java.compiler.source>
        <maven.java.compiler.target>1.8</maven.java.compiler.target>

        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>

        <maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>

        <junit.version>4.12</junit.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!--maven-compiler-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.java.compiler.source}</source>
                        <target>${maven.java.compiler.target}</target>
                        <encoding>${source.encoding.utf8}</encoding>
                    </configuration>
                </plugin>

                <!--maven-jar-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>Runner</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!--maven-checkstyle-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <!--<configLocation>sun_checks.xml.xml</configLocation>-->
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>